# Properties file for build.xml
project.name=as-php-talk
project.title=AS-PHP Talk

# Version number for current releases
ver.num=v0.5
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=lin/shinder/asphptalk
output.dir=${basedir}/bin
output.swc=${output.dir}/${project.name.versioned}.swc

# Project links
asphptalk.project.link=http://github.com/robertpenner/as-php-talk

